asgiref==3.3.1
attrs==20.3.0
autobahn==21.3.1
automat==20.2.0
ca-certificates==2021.1.19
certifi==2020.12.5
cffi==1.14.5
channels==3.0.3
constantly==15.1.0
cryptography==3.4.7
daphne==3.0.2
django==3.0.5
django-crispy-forms==1.11.2
django-widget-tweaks==1.4.8
djongo==1.3.4
hyperlink==21.0.0
idna==3.1
incremental==21.3.0
mysqlclient==2.0.3
openssl==1.1.1j
pillow==8.2.0
pip==21.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pymongo==3.11.3
pymysql==1.0.2
pyopenssl==20.0.1
python==3.8.5
pytz==2021.1
service-identity==18.1.0
setuptools==52.0.0
six==1.15.0
sqlite==3.35.2
sqlparse==0.2.4
twisted==21.2.0
twisted-iocpsupport==1.0.1
txaio==21.2.1
vc==14.2
vs2015_runtime==14.27.29016
wheel==0.36.2
wincertstore==0.2
zope-interface==5.4.0